{
    "name": "alextselegidis/easyappointments",
    "description": "Open Source Web Scheduler",
    "version": "1.5.2",
    "homepage": "https://easyappointments.org",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alex Tselegidis",
            "email": "alextselegidis@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/alextselegidis/easyappointments/issues",
        "forum": "https://groups.google.com/forum/#!forum/easy-appointments",
        "wiki": "https://easyappointments.org/docs",
        "source": "https://github.com/alextselegidis/easyappointments"
    },
    "keywords": [
        "calendar",
        "scheduler",
        "appointments",
        "events",
        "dates",
        "google",
        "services"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-simplexml": "*",
        "ext-fileinfo": "*",
        "gregwar/captcha": "^1.1.9",
        "jsvrcek/ics": "^0.8.4",
        "monolog/monolog": "^2.8.0",
        "google/apiclient": "^2.12.6",
        "guzzlehttp/guzzle": "^7.9.2",
        "sabre/vobject": "^4.5",
        "ezyang/htmlpurifier": "^4.17",
        "symfony/finder": "^6.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "deptrac/deptrac": "^2.0",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^9.6",
        "symfony/yaml": "^6.4"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "test": "if [ ! -f config.php ]; then cp config-sample.php config.php; fi; APP_ENV=testing php vendor/bin/phpunit",
        "test:booking-controller-flows": "if [ ! -f config.php ]; then cp config-sample.php config.php; fi; APP_ENV=testing php vendor/bin/phpunit -c phpunit.booking-flows.xml",
        "test:request-dto": "if [ ! -f config.php ]; then cp config-sample.php config.php; fi; APP_ENV=testing php vendor/bin/phpunit -c phpunit.request-dto.xml",
        "test:request-contracts": "if [ ! -f config.php ]; then cp config-sample.php config.php; fi; APP_ENV=testing php vendor/bin/phpunit -c phpunit.request-contracts.xml",
        "test:coverage:unit": "if [ ! -f config.php ]; then cp config-sample.php config.php; fi; mkdir -p storage/logs/ci; APP_ENV=testing XDEBUG_MODE=coverage php vendor/bin/phpunit -c phpunit.coverage.xml --coverage-clover storage/logs/ci/coverage-unit-clover.xml",
        "deptrac:analyze": "deptrac analyse --config-file=deptrac.yaml",
        "check:coverage:delta": "php scripts/ci/check_coverage_delta.php --clover=storage/logs/ci/coverage-unit-clover.xml --policy=scripts/ci/config/coverage_delta_policy.php --output-json=storage/logs/ci/coverage-delta-latest.json",
        "check:request-contract-adoption": "php scripts/ci/check_request_contract_adoption.php",
        "check:typed-request-contracts": [
            "@phpstan:request-contracts:l1",
            "@test:request-contracts",
            "@check:request-contract-adoption"
        ],
        "check:component-boundaries": "python3 scripts/ci/check_component_boundaries.py",
        "check:codeowners-sync": "python3 scripts/docs/generate_codeowners_from_map.py --check",
        "check:architecture-boundaries": [
            "@check:codeowners-sync",
            "bash scripts/ci/run_deptrac_changed_gate.sh",
            "@check:component-boundaries"
        ],
        "phpstan:application": "phpstan analyse -c phpstan.neon.dist --memory-limit=1G --no-progress --error-format=raw",
        "phpstan:request-dto": "phpstan analyse -c phpstan.request-dto.neon.dist --memory-limit=1G --no-progress --error-format=raw",
        "phpstan:request-contracts:l1": "phpstan analyse -c phpstan.request-contracts.l1.neon.dist --memory-limit=1G --no-progress --error-format=raw",
        "phpstan:request-contracts:l2": "mkdir -p storage/logs/ci; phpstan analyse -c phpstan.request-contracts.l2.neon.dist --memory-limit=1G --no-progress --error-format=raw > storage/logs/ci/phpstan-request-contracts-l2.raw 2>&1",
        "contract-test:api-openapi": "php scripts/ci/api_openapi_contract_smoke.php",
        "contract-test:booking-write": "php scripts/ci/booking_write_contract_smoke.php",
        "contract-test:api-openapi-write": "php scripts/ci/api_openapi_write_contract_smoke.php",
        "contract-test:write-path": [
            "@contract-test:booking-write",
            "@contract-test:api-openapi-write"
        ],
        "release:gate:dashboard": "php scripts/release-gate/dashboard_release_gate.php",
        "release:gate:booking-confirmation-pdf": "php scripts/release-gate/booking_confirmation_pdf_gate.php"
    },
    "extra": {
        "google/apiclient-services": [
            "Calendar"
        ]
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
