{
    "name": "@forscherhaus/symphony-pilot",
    "version": "0.1.0",
    "private": true,
    "description": "Symphony sidecar scaffold for forscherhaus-appointments",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/cli.js",
        "dev": "tsx src/cli.ts",
        "pr-body-check": "tsx src/pr-body-check.ts",
        "test": "tsx --test src/**/*.test.ts",
        "test:conformance": "tsx --test src/workflow-config.test.ts src/template.test.ts src/pr-body-check.test.ts src/skills-metadata.test.ts src/install-git-hooks.test.ts src/docker-compose-helpers.test.ts src/pre-commit-hook.test.ts src/ensure-issue-worktree-hook.test.ts src/remove-issue-worktree-hook.test.ts src/workspace-manager.test.ts src/orchestrator.test.ts src/app-server-client.test.ts src/test-profiles.test.ts"
    },
    "dependencies": {
        "graphql": "^16.13.1",
        "yaml": "^2.8.1"
    },
    "devDependencies": {
        "@types/node": "^22.19.15",
        "tsx": "^4.20.5",
        "typescript": "^5.8.2"
    }
}
